# Battle-City-WinForms

./: nuget.config
Game/: Game.csproj  rd.xml
Game/Game/: Program.cs
Game/Game/Geme/: BattleCity.cs  GameOver.cs  Level.cs  Menu.cs  ScreenGame.cs
Game/Game/Properties/: Resources.Designer.cs
Game/Game/Sprites/: Eagle.cs  ImgGameOver.cs
Game/Game/Sprites/ShellObj/: AnimationDetonationShell.cs  ShellObj.cs
Game/Game/Sprites/Tanks/: InformationTank.cs  PlainTankEnemy.cs  SmallTankPlayer.cs
Game/Game/Sprites/Wall/: BrickWall.cs
